{
  "manifest_version": 3,
  "name": "Video Downloader",
  "description": "Find direct video sources on the current page and download media you have permission to save.",
  "version": "0.1.0",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "downloads", "power", "sidePanel", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Video Downloader"
  }
}
